# court

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/dsa/controller/: Controller.java  ControllerException.java  ControllerFilter.java  ControllerRequest.java  ControllerResponse.java  IController.java  LoginLogic.java  ProxyRequest.java  ResponseType.java
src/main/java/com/dsa/dao/: AbstractEntityDao.java  DbPoolException.java
src/main/java/com/dsa/dao/entity/: AbstractEntityDao.java  CourtDao.java  EntityDao.java  LawsuitDao.java  StageDao.java  SueDao.java  SueLawsuitDao.java  UserDao.java  VerdictDao.java
src/main/java/com/dsa/dao/service/: DbCreator.java  DbPool.java  DbPoolException.java  IDbPool.java
src/main/java/com/dsa/dao/services/: DbCreator.java  DbPool.java  DbPoolException.java
src/main/java/com/dsa/domain/: IEntity.java  MyEntity.java
src/main/java/com/dsa/domain/court/: Court.java  CourtConst.java  CourtCrud.java  CourtDao.java  CourtEntity.java  CourtInstance.java  CourtPure.java
src/main/java/com/dsa/domain/lawsuit/: Lawsuit.java  LawsuitConst.java  LawsuitCrud.java  LawsuitDao.java  LawsuitEntity.java  LawsuitPure.java  SueCrud.java
src/main/java/com/dsa/domain/user/: Role.java  User.java  UserConst.java  UserCrud.java  UserDao.java  UserEntity.java  UserPure.java
src/main/java/com/dsa/model/: Court.java  CourtInstance.java  Lawsuit.java  Role.java  Stage.java  Sue.java  SueLawsuit.java  User.java  Verdict.java  VerdictType.java
src/main/java/com/dsa/model/pure/: CourtPure.java  LawsuitPure.java  MyEntity.java  StagePure.java  SueLawsuitPure.java  SuePure.java  UserPure.java  VerdictPure.java
src/main/java/com/dsa/service/: ActionFactory.java  DbCreator.java  Initialization.java  LoginLogic.java
src/main/java/com/dsa/service/command/: ActionCommand.java  CommandEnum.java  EmptyCommand.java  IActionCommand.java  LoginCommand.java  LogoutCommand.java  MainPageCommand.java  RedirectCommand.java
src/main/java/com/dsa/service/crud/: AbstractCrud.java  CourtCrud.java  CrudEnum.java  CrudExecutor.java  CrudParser.java  CrudResult.java  ICrudParser.java  Icrud.java  LawsuitCrud.java  SueCrud.java  SueLawsuitCrud.java  UserCrud.java
src/main/java/com/dsa/service/initJsp/: InitJsp.java
src/main/java/com/dsa/service/resource/: ConfigManager.java  MessageManager.java
src/main/java/com/dsa/view/: HttpToControllerConverter.java  LoginView.java  MainController.java  MainServlet.java  MainServletFilter.java  ProxyRequest.java
src/main/java/com/dsa/view/http/: HttpToControllerConverter.java  MainServlet.java  MainServletFilter.java
src/main/resources/: config.properties  database.properties  log4j.properties  log4j.properties~  messages.properties
src/main/webapp/: error-404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/: login.jsp  main.jsp  mainAdmin.jsp  mainAttorney.jsp  mainFooter.jsp  mainHeader.jsp  mainJudge.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/models/: AppealForm.jsp  CourtForm.jsp  LawsuitForm.jsp  SueForm.jsp  UserForm.jsp
src/main/webapp/jsp/unready/: addUser.jsp  addUserForm.jsp  main.jsp  mainAdmin.jsp  mainAdmin_old.jsp  userForm.jsp
src/test/java/: AllText.java
src/test/java/com/dsa/: InitDbForTests.java
src/test/java/com/dsa/controller/: ControllerExceptionTest.java  ControllerRequestTest.java  ControllerResponseTest.java  ControllerTest.java  LoginLogicTest.java  ResponseTypeTest.java
src/test/java/com/dsa/dao/: DbPoolExceptionTest.java
src/test/java/com/dsa/dao/service/: DbPoolTest.java
src/test/java/com/dsa/domain/court/: CourtConstTest.java  CourtCrudTest.java  CourtDaoTest.java  CourtEntityTest.java  CourtInstanceTest.java  CourtTest.java
src/test/java/com/dsa/domain/lawsuit/: LawsuitConstTest.java  LawsuitCrudTest.java  LawsuitDaoTest.java  LawsuitEntityTest.java  LawsuitTest.java  SueCrudTest.java
src/test/java/com/dsa/domain/user/: RoleTest.java  UserConstTest.java  UserCrudTest.java  UserDaoTest.java  UserEntityTest.java  UserTest.java
src/test/java/com/dsa/model/: CourtTest.java  SueTest.java  UserTest.java
src/test/java/com/dsa/model/pure/: SuePureTest.java
src/test/java/com/dsa/service/: InitializationTest.java
src/test/java/com/dsa/service/command/: EmptyCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  MainPageCommandTest.java  RedirectCommandTest.java
src/test/java/com/dsa/service/crud/: AbstractCrudTest.java  CrudEnumTest.java  CrudParserTest.java
src/test/java/com/dsa/service/resource/: ConfigManagerTest.java  MessageManagerTest.java
src/test/java/com/dsa/view/http/: HttpToControllerConverterTest.java  MainServletFilterTest.java  MainServletTest.java
