path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error/error.jsp

path.page.main.ADMIN=/jsp/mainAdmin.jsp
path.page.main.JUDGE=/jsp/main.jsp
path.page.main.ATTORNEY=/jsp/main.jsp
path.page.main.GUEST=/jsp/main.jsp
path.page.main=/jsp/main.jsp

request.login=/controller/login
path.controller=/controller