path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error/error.jsp
path.page.createUser=/jsp/models/UserForm.jsp

path.page.main.ADMIN=/jsp/mainAdmin.jsp
path.page.main.JUDGE=/jsp/mainJudge.jsp
path.page.main.ATTORNEY=/jsp/mainAttorney.jsp
path.page.main=/jsp/main.jsp

request.login=/controller/login
path.controller=/controller